<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ProfileBottomFragment">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.utils.widget.ImageFilterView
                    android:id="@+id/closeButton"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/close"
                    android:tint="@color/white"
                    android:padding="7dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_margin="10dp"/>

                <androidx.constraintlayout.utils.widget.ImageFilterView
                    android:id="@+id/chatImageView"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/chat"
                    android:padding="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/editProfileImageView"
                    android:layout_marginBottom="50dp"/>

                <androidx.constraintlayout.utils.widget.ImageFilterView
                    android:id="@+id/editProfileImageView"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/edit"
                    android:padding="10dp"
                    app:layout_constraintStart_toEndOf="@id/chatImageView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="50dp"/>

                <TextView
                    android:id="@+id/chatTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="채팅"
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toStartOf="@id/chatImageView"
                    app:layout_constraintEnd_toEndOf="@id/chatImageView"
                    app:layout_constraintTop_toBottomOf="@id/chatImageView"/>
                <TextView
                    android:id="@+id/editProfileTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="프로필 편집"
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toStartOf="@id/editProfileImageView"
                    app:layout_constraintEnd_toEndOf="@id/editProfileImageView"
                    app:layout_constraintTop_toBottomOf="@id/editProfileImageView"/>

                <View
                    android:id="@+id/line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    app:layout_constraintBottom_toTopOf="@id/chatImageView"
                    android:background="@color/white"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    android:id="@+id/nameTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="홍길동"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    app:layout_constraintBottom_toTopOf="@id/line"
                    android:layout_marginBottom="50dp"/>

                <androidx.constraintlayout.utils.widget.ImageFilterView
                    android:id="@+id/profileImageView"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/profile_default"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/nameTextView"
                    android:layout_marginBottom="20dp"/>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </FrameLayout>



    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.coordinatorlayout.widget.CoordinatorLayout>